# kafka-mvc-lib

./: .gitignore  README.md  TvOpenPlatform.Consumer.sln  TvOpenPlatform.KafkaClient.sln
.nuget/: nuget.config.template
src/TvOpenPlatform.KafkaClient/: CHANGELOG.md  LogLevelAdapter.cs  TvOpenPlatform.KafkaClient.csproj  TvOpenPlatform.KafkaClient.nuspec
src/TvOpenPlatform.KafkaClient.Tests/: ConsumerIntegrationTests.cs  ConsumerUnitTests.cs  KafkaClientTests.cs  TvOpenPlatform.KafkaClient.Tests.csproj
src/TvOpenPlatform.KafkaClient.Tests/SchemaRegistry/: Producer.cs
src/TvOpenPlatform.KafkaClient/Consumer/: IKafkaConsumerBuilder.cs  IKafkaConsumerWrapper.cs  IMessageHandler.cs  KafkaConsumerBuilder.cs  KafkaConsumerCompatibilityBuilder.cs  KafkaConsumerCompatibilityWrapper.cs  KafkaConsumerWrapper.cs
src/TvOpenPlatform.KafkaClient/Exceptions/: BrokerErrorException.cs  KafkaUnavailableException.cs
src/TvOpenPlatform.KafkaClient/Models/: ClientConfig.cs  CompressionCodecEnum.cs  ConsumerConfig.cs  DefaultTopicConfigEnum.cs  KafkaTopic.cs  MessageWrapper.cs  ProducerConfig.cs
src/TvOpenPlatform.KafkaClient/Producer/: IKafkaProducerWrapper.cs  IKafkaProducerWrapperCompatibility.cs  ILoggerHelper.cs  IProducer.cs  IProducerSerializer.cs  KafkaProducerWrapper.cs  KafkaProducerWrapperCompatibility.cs  LogMessage.cs
src/TvOpenPlatform.KafkaClient/Tools/: Tools.cs
src/Tvopenplatform.KafkaConsumer/: CHANGELOG.md
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/: ConsumerAgentConfiguration.cs  ITopicNameRedirection.cs  TopicAttribute.cs  TopicType.cs  TvOpenPlatform.Consumer.csproj  TvOpenPlatform.Consumer.nuspec
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Configuration/: ConfigurationExtensions.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Consumers/: Consumer.cs  DefaultConsumer.cs  IConsumer.cs  RetryConsumer.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Deserializers/: CustomJsonSchemaDeserializer.cs  ITopicDeserializer.cs  JsonSchemaTopicDeserializer.cs  NewtonsoftJsonTopicDeserializer.cs  TopicDeserializers.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Deserializers/Exceptions/: DeserializeException.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Extensions/: PropertyExtensions.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Message/: IMessageContext.cs  MessageContext.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Parameters/: AthenaTopicAttribute.cs  AthenaTopicNames.cs  IAthenaTopicNames.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Parameters/Extensions/: AthenaExtensions.cs  ConfigurationExtensions.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Result/: IResult.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Result/Options/: BusinessErrorOptions.cs  ConsumeRestartOptions.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Result/Results/: AsyncResult.cs  BusinessErrorResult.cs  ConsumeRestartResult.cs  EmptyResult.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/Routing/: IRouter.cs  Route.cs  Router.cs  RouterConfiguration.cs
src/Tvopenplatform.KafkaConsumer/src/TvOpenPlatform.Consumer/SchemaRegistry/: IJsonSchemaValidator.cs  JsonSchemaValidator.cs
src/Tvopenplatform.KafkaConsumer/src/sample/SampleConsumer/: EventInfrastructureConfiguration.cs  Program.cs  SampleConsumer.csproj  Startup.cs  TopicNameRedirection.cs  TraceIdentifier.cs  appsettings.json
src/Tvopenplatform.KafkaConsumer/src/sample/SampleConsumer/Controllers/: AthenaTopicsController.cs  DynamicTopicsController.cs  MultipleTopicsController.cs  SampleController.cs
src/Tvopenplatform.KafkaConsumer/src/sample/SampleConsumer/Models/: MyComplexMessage.cs  MyHeader.cs  MyMessage.cs
src/Tvopenplatform.KafkaConsumer/src/sample/SampleDomain/: SampleDomain.csproj
src/Tvopenplatform.KafkaConsumer/src/sample/SampleDomain/EventHandlers/: MessageHandler.cs
src/Tvopenplatform.KafkaConsumer/src/sample/SampleDomain/Events/: SampleEvent.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/: TvOpenPlatform.Consumer.UnitTests.csproj
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/ConfigurationExtensions/: AddKafkaConsumerTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Consumers/DefaultConsumer/: RunTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Consumers/RetryConsumer/: RunTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Deserializers/: JsonSchemaTopicDeserializerTests.cs  NewtonsoftJsonTopicDeserializerTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Message/: MessageContextTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Parameters/: AthenaExtensionsTests.cs
src/Tvopenplatform.KafkaConsumer/src/tests/TvOpenPlatform.Consumer.UnitTests/Routing/: Constants.cs  RoutingTests.cs
(+6 files in other folders)
