<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvOpenPlatform.KafkaClient.ClearCacheFox\TvOpenPlatform.KafkaClient.KafkaClearCacheFox.csproj" />
    <ProjectReference Include="..\TvOpenPlatform.KafkaClient\TvOpenPlatform.KafkaClient.csproj" />
  </ItemGroup>

</Project>
